## -----------------------------------------------
## Turnly environment for stage or production
## -----------------------------------------------

##
## Application configuration
##

# Environment - (Options: development, production, test)
NODE_ENV=production

# APP Certs Email - (Options: <YOUR_EMAIL>)
CERTS_EMAIL=admin@turnly.app

# App version - (Options: latest, <VERSION>)
APP_VERSION=v0.0.1

# Base URL of your Turnly Apps - (Options: turnly.local, turnly.com, turnly.app, etc.)
APP_DOMAIN=turnly.app

# A subdomain of your main domain to access your infrastructure UIs. - (Options: infra.turnly.local, infra.turnly.com, etc.)
APP_INFRA_DOMAIN=infra.turnly.app

# The exposed port for each application - (Options: 6000, 7000, 8000, etc.)
APP_PORT=6000

# The gRPC bind address for each application - (Options: 0.0.0.0:6000, 0.0.0.0:50501, etc.)
RPC_BIND_ADDRESS="0.0.0.0:6000"

# The prefix for the unauthenticated app's routes - (Options: /anonymous, /public, etc.)
PREFIX_UNAUTHENTICATED_ROUTES=/anonymous

##
## Observability configuration
##

# The level of logging to use - (Options: verbose, debug, info, warn, error)
LOGGING_LEVEL=info

# Sentry DSN for error reporting - (Options: https://<YOUR_SENTRY_DSN>)
SENTRY_DSN=

# Fluentd Config - NOTE: This domain is not the same as your APP_DOMAIN, this is an internal alias when using your Self-hosted infrastructure.
FLUENT_HOST=logging.turnly.local
FLUENT_PORT=24224

# Tracing config - NOTE: This domain is not the same as your APP_DOMAIN, this is an internal alias when using your Self-hosted infrastructure.
TRACING_ENDPOINT=http://tracing.turnly.local:14268/api/traces

# Healthy Watcher for notificate when the container is down
# To obtain this value, use this guide: https://containrrr.dev/shoutrrr/v0.5/services/overview
HEALTHY_WATCHER_NOTIFICATION_URL=slack://xoxb:<TOKEN>@<CHANNEL_ID>

##
## IAM configuration
##

# A subdomain of your main domain to access your IAM UIs. - (Options: accounts.turnly.local, accounts.turnly.com, etc.)
IAM_HOSTNAME=accounts.turnly.app

# Database connection params for IAM - Currently only tested with Postgres
IAM_DB_HOST=postgres.turnly.local
IAM_DB_PORT=5432
IAM_DB_DATABASE=users
IAM_DB_SCHEMA=public

# Database credentials for IAM - Currently only tested with Postgres
IAM_DB_USERNAME=turnly
IAM_DB_PASSWORD=turnly

# WARNING: these are the credentials for the IAM super-admin user.
IAM_ADMIN_USERNAME=admin
IAM_ADMIN_PASSWORD=admin

##
## OAuth middleware configuration
##

# Gateway Forwarding Auth - Encryption key used to encrypt the cookie (32 bytes)
OAUTH_ENCRYPTION_KEY=e5659373957778734945638459467936

# Gateway Forwarding Auth - Secret used for signing the cookie (32 bytes)
OAUTH_SIGNING_KEY=ef80ac8d-1e79-4d50-ac7d-1e3f055ea226

# Gateway Forwarding Auth - OIDC Provider URI
OAUTH_OIDC_PROVIDER_URI=https://accounts.turnly.app/realms/turnly

# Gateway Forwarding Auth - Client ID
OAUTH_OIDC_CLIENT_ID=turnly-oauth-client

# Gateway Forwarding Auth - Client Secret
OAUTH_OIDC_CLIENT_SECRET=aNhftIJRGrEwG91tTwD5IBavxRMu5yro

# Gateway Forwarding Auth - Redirect URIs
OAUTH_REDIRECT_URI_ONE=/_oauth/*
OAUTH_REDIRECT_URI_TWO=https://turnly.app/*

##
## Admin OAuth middleware configuration
##

# Admin Forwarding Auth - OIDC Provider URI
OAUTH_ADMIN_OIDC_PROVIDER_URI=https://accounts.turnly.app/realms/engineering

# Admin Forwarding Auth - Client ID
OAUTH_ADMIN_OIDC_CLIENT_ID=engineering-oauth-client

# Admin Forwarding Auth - Client Secret
OAUTH_ADMIN_OIDC_CLIENT_SECRET=kJjTlPTv2LKLKjqyRFFT4kYDbOj33coj

# Admin Forwarding Auth - Secret used for signing the cookie (32 bytes)
OAUTH_ADMIN_SIGNING_KEY=288df094f7fce8ad5340409becf44d22

# Admin Forwarding Auth - Encryption key used to encrypt the cookie (32 bytes)
OAUTH_ADMIN_ENCRYPTION_KEY=fe853516eed48e6222c922b6473ffcee

# Admin Forwarding Auth - Redirect URIs
OAUTH_ADMIN_REDIRECT_URI_ONE=/_oauth-admin/*
OAUTH_ADMIN_REDIRECT_URI_TWO=https://infra.turnly.app/*

##
## Infrastructure - For app connections
##

# Mongo URI - (Options: mongodb://<USERNAME>:<PASSWORD>@<HOST>:<PORT>)
MONGO_URI=mongodb://root:turnly@mongo.turnly.local:27017

# Redis config - NOTE: This domain is not the same as your APP_DOMAIN, this is an internal alias when using your Self-hosted infrastructure.
REDIS_HOST=redis.turnly.local
REDIS_PORT=6379
REDIS_PASSWORD=

# Storage config - NOTE: This domain is not the same as your APP_DOMAIN, this is an internal alias when using your Self-hosted infrastructure.
STORAGE_HOST=http://storage.turnly.local:9000

# Elastic Search config - NOTE: This domain is not the same as your APP_DOMAIN, this is an internal alias when using your Self-hosted infrastructure.
ELASTICSEARCH_URI=http://elasticsearch.turnly.local:9200

# Broker config - (Options: amqp://<USERNAME>:<PASSWORD>@<HOST>:<PORT>)
RABBITMQ_URI=amqp://guest:guest@rabbitmq.turnly.local:5672
RABBITMQ_EXCHANGE=turnly.ms.events.exchange

# Twilio config - Use to send notifications via SMS, voice, etc.
TWILIO_ACCOUNT_SID="__TWILIO_ACCOUNT_SID_HERE__"
TWILIO_AUTH_TOKEN="__TWILIO_AUTH_TOKEN_HERE__"
TWILIO_PHONE_NUMBER="__TWILIO_PHONE_NUMBER_HERE__"

##
## Infrastructure - Self-hosted
##
## NOTE: These are only required if you are self-hosting the infrastructure.
##
## WARNING: If you will not be using a self-hosted service, you will need to update
## the docker-compose files and remove that service and the depends_on of the others.
##

# Mongo config
MONGO_USERNAME=root
MONGO_PASSWORD=turnly

# MinIO - Use as a storage provider like S3
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Postgres config
POSTGRES_PASSWORD=turnly
POSTGRES_USER=turnly
POSTGRES_DB=users

# Mongo Dashboard Port
MONGO_UI_PORT=6020

# Postgres Adminer Port
POSTGRES_ADMINER_PORT=6030

# Elastic Search Dashboard Port
ELASTICSEARCH_UI_PORT=6040

# Redis Adminer config
REDIS_UI_PORT=6050

# Minio UI Port
MINIO_UI_PORT=6060

# Broker UI Port
RABBITMQ_UI_PORT=6070

# Tracing UI Port
TRACING_UI_PORT=6080
